Net/ThemeName "Bad-Blood"
Net/IconThemeName "besgnulinux-mono-red"
Gtk/CursorThemeName "Night-Diamond-Red"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
