
#   _____    _______  .___   _____      ________________.___________    _______   
#  /  _  \   \      \ |   | /     \    /  _  \__    ___/|   \_____  \   \      \  
# /  /_\  \  /   |   \|   |/  \ /  \  /  /_\  \|    |   |   |/   |   \  /   |   \ 
#/    |    \/    |    \   /    Y    \/    |    \    |   |   /    |    \/    |    \
#\____|__  /\____|__  /___\____|__  /\____|__  /____|   |___\_______  /\____|__  /
#        \/         \/            \/         \/                     \/         \/ 

#
# name "Disabled"
# credit https://github.com/mylinuxforwork/dotfiles
# ----------------------------------------------------- 
animations {
    enabled = false
}
